<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body {
      margin: 0;
      width: 100dvw;
      height: 100dvh;
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: hsl(0, 0%, 8%);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .card-social {
      display: flex;
      flex-direction: column;
      margin: auto;
      background-color: hsl(0, 0%, 12%);
      width: 382px;
      height: fit-content;
      border-radius: 10px;
      box-sizing: border-box;
      padding: 40px;
      gap: 24px;
    }
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .social-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 28px;
    }
    .avatar {
      width: 88px;
      height: 88px;
      border-radius: 50%;
    }
    .name {
      font-size: 24px;
      font-weight: 600;
      color: hsl(0, 0%, 100%);
    }

    .address {
      font-size: 14px;
      color: hsl(75, 94%, 57%);
      font-weight: 600;

    }
    
    p {
      font-size: 14px;
      color: hsl(0, 0%, 100%);
      margin: 0;
    }
    .btn-section {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .btn-section > span {
      display: flex;
      justify-content: center;
      width: 100%;
      font-size: 14px;
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
      font-weight: 600;
      padding-block: 14px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <main>
    <div class="card-social">
      <div class="social-section">
        <img class="avatar" src="assets/images/avatar-jessica.jpeg" alt="avatar-jessica">
        <div class="info">
          <span class="name">Jessica Randall</span>
          <span class="address">London, United Kingdom</span>
        </div>
        <p>"Front-end developer and avid reader."</p>
      </div>
      <div class="btn-section">
        <span>GitHub</span>
        <span>Frontend Mentor</span>
        <span>LinkedIn</span>
        <span>Twitter</span>
        <span>Instagram</span>

      </div>

    </div>

  </main>
</body>
</html>
